Cryptanalysis for file: src/test/resources/ex3_cw_cipher_1.bin
0:	-TC--V--YR-------TAI-I-----
1:	-I--TF---E-O--K-TS-N----
2:	-A--TAM--T---KM--E---I------
3:	-H-A-R-----------T------
4:	-OC--E---H---KT--R----N--------
5:	-O------YW----DA-NAT--N-----
- cat m-y -o-k at a -in-
Cryptanalysis for file: src/test/resources/ex3_cw_cipher_2.bin
0:	--K-E---H--I--K-U-O--------
1:	--N-E-E-I----SM---SI--------
2:	--EN----HR-----------------
3:	--------T----ST---EI-SP-U------
4:	--U--V--------DB-----EP-----
-- neve- r-i-s bu- i- p-u--
Cryptanalysis for file: src/test/resources/ex3_cw_cipher_3.bin
0:	--K-E---H--I--K-U-O--------
1:	------A----L-I--K--N--------
2:	---ET----E-I--K-U---
3:	--K-V------N-I--E--N-----------
4:	----HF--H--S---EO-O---------
--ke fa-he- -ike -on
Cryptanalysis for file: src/test/resources/ex3_cw_cipher_4.bin
0:	--N-E-E-I----SM---SI--------
1:	------A----L-I--K--N--------
2:	---YT-U--T---LM-------------
3:	--N-V-R--------------SM-C------
4:	----HAI-I----E-A--ST-EM-----
--ny a -it-l- mak-s - m-c---
Cryptanalysis for file: src/test/resources/ex3_cw_cipher_5.bin
0:	--EN----HR-----------------
1:	---ET----E-I--K-U---
2:	---YT-U--T---LM-------------
3:	--EE-----H---LT----------------
4:	---T-R--HW----DO------------
--e tru-h -i-l ou-
Cryptanalysis for file: src/test/resources/ex3_cw_cipher_6.bin
0:	--------T----ST---EI-SP-U------
1:	--K-V------N-I--E--N-----------
2:	--N-V-R--------------SM-C------
3:	--EE-----H---LT----------------
4:	--U--E--T----E-H--ET----O------
-- ever-th-n- the-e -s - ------
Cryptanalysis for file: src/test/resources/ex3_cw_cipher_7.bin
0:	--U--V--------DB-----EP-----
1:	----HF--H--S---EO-O---------
2:	----HAI-I----E-A--ST-EM-----
3:	---T-R--HW----DO------------
4:	--U--E--T----E-H--ET----O------
--uth i- w-s-ed o- t-e -o---
Cryptanalysis for file: src/test/resources/ex3_cw_cipher_target.bin
0:	--UN---------SY------R-----
1:	---EH---H--N-I--U-O----
2:	---YH-V-I---------SW-R------
3:	--------HD---LY--------
4:	--UE----T---------EW--K--------
5:	---T-A-------E-O------K-----
--u hav- d-n- you- w-rk
